# FnCore

./: .gitignore  Dockerfile  README.md  build.sh  fnconfig.example.properties  pom.xml  run.sh
.github/workflows/: maven-build.yml
src/main/java/me/twodee/friendlyneighbor/: FnCoreHandler.java  LocationModule.java  Main.java  Server.java
src/main/java/me/twodee/friendlyneighbor/component/: FnCoreConfig.java  Util.java
src/main/java/me/twodee/friendlyneighbor/configuration/: LocationModule.java  NotifierModule.java
src/main/java/me/twodee/friendlyneighbor/dto/: DataTransferObject.java  Notification.java  PostData.java  PostResults.java  ResultObject.java  SuccessResult.java  UserLocationResult.java  UserLocationsDTO.java  UserLocationsResult.java
src/main/java/me/twodee/friendlyneighbor/entity/: Location.java  LocationWithDis.java  MessageRecipient.java  Post.java  UserLocation.java
src/main/java/me/twodee/friendlyneighbor/exception/: DbFailure.java  InvalidUser.java
src/main/java/me/twodee/friendlyneighbor/guice/module/: LocationModule.java
src/main/java/me/twodee/friendlyneighbor/repository/: HybridPostRepository.java  LocationRepository.java  MessagingRepository.java  MongoLocationRepository.java  PostRepository.java
src/main/java/me/twodee/friendlyneighbor/service/: Discovery.java  Feed.java  Notifier.java
src/main/proto/: fn_core.proto
src/main/resources/: config.properties  logback.xml
src/test/java/me/twodee/friendlyneighbor/: FnCoreHandlerIT.java  FnCoreHandlerTest.java  GeoSearchTest.java  InProcessServer.java
src/test/java/me/twodee/friendlyneighbor/component/: FnCoreConfigTest.java  UtilTest.java
src/test/java/me/twodee/friendlyneighbor/entity/: UserLocationTest.java
src/test/java/me/twodee/friendlyneighbor/repository/: HybridPostRepositoryIT.java  HybridPostRepositoryTest.java  MongoUserLocationRepositoryIT.java  MongoUserLocationRepositoryTest.java
src/test/java/me/twodee/friendlyneighbor/service/: DiscoveryTest.java  FeedTest.java
src/test/resources/: config.properties
