server.port=9120
mongo.connection_string=mongodb://localhost:27017
mongo.database=test_loc
feed.expiry=10
redis.port=6379
redis.hostname=localhost
redis.keyspace=FNCORE
firebase.database=https://fn-2020.firebaseio.com
firebase.service.key.file=serviceAccountKey.json